Currency ID, Currency Rate
SÃO-TOMÉ-AND-PRÍNCIPE-DOBRA-(PRE-2018), None
PARAGUAYAN-GUARANI, None
LEBANESE-POUND, None
VIETNAMESE-DONG, None
LAOTIAN-KIP, None
MALAGASY-ARIARY, None
UZBEKISTAN-SOM, None
IRANIAN-RIAL, None
UGANDAN-SHILLING, None
INDONESIAN-RUPIAH, None
TANZANIAN-SHILLING, None
SYRIAN-POUND, None
MONGOLIAN-TUGRIK, None
BURUNDIAN-FRANC, None
CAMBODIAN-RIEL, None
GUINEAN-FRANC, None
MYANMA-KYAT, None
COLOMBIAN-PESO, None
CONGOLESE-FRANC, None
SIERRA-LEONEAN-LEONE, None
RWANDAN-FRANC, 1000.0000000000000000
SOUTH-KOREAN-WON, 1000.0000000000000000
IRAQI-DINAR, 1000.0000000000000000
ANGOLAN-KWANZA, 1000.0000000000000000
ARGENTINE-PESO, 1000.0000000000000000
NIGERIAN-NAIRA, 1000.0000000000000000
MALAWIAN-KWACHA, 1000.0000000000000000
CHILEAN-PESO, 1000.0000000000000000
NORTH-KOREAN-WON, 1000.0000000000000000
SOMALI-SHILLING, 500.0000000000000000
COMORIAN-FRANC, 500.0000000000000000
SUDANESE-POUND, 500.0000000000000000
COSTA-RICAN-COLÓN, 500.0000000000000000
CFA-FRANC-BCEAO, 500.0000000000000000
KAZAKHSTANI-TENGE, 500.0000000000000000
CFA-FRANC-BEAC, 500.0000000000000000
SRI-LANKAN-RUPEE, 333.3333333333333333
ZIMBABWEAN-DOLLAR, 333.3333333333333333
ARMENIAN-DRAM, 333.3333333333333333
HUNGARIAN-FORINT, 333.3333333333333333
YEMENI-RIAL, 250.0000000000000000
PAKISTANI-RUPEE, 250.0000000000000000
GUYANAESE-DOLLAR, 200.0000000000000000
LIBERIAN-DOLLAR, 200.0000000000000000
JAMAICAN-DOLLAR, 166.6666666666666667
DJIBOUTIAN-FRANC, 166.6666666666666667
JAPANESE-YEN, 142.8571428571428571
NEPALESE-RUPEE, 142.8571428571428571
ICELANDIC-KRÓNA, 142.8571428571428571
ALGERIAN-DINAR, 142.8571428571428571
KENYAN-SHILLING, 125.0000000000000000
BANGLADESHI-TAKA, 125.0000000000000000
ETHIOPIAN-BIRR, 125.0000000000000000
SOUTH-SUDANESE-POUND, 125.0000000000000000
VANUATU-VATU, 125.0000000000000000
HAITIAN-GOURDE, 125.0000000000000000
SERBIAN-DINAR, 111.1111111111111111
CFP-FRANC, 111.1111111111111111
CAPE-VERDEAN-ESCUDO, 100.0000000000000000
KYRGYSTANI-SOM, 90.9090909090909091
INDIAN-RUPEE, 90.9090909090909091
RUSSIAN-RUBLE, 90.9090909090909091
BHUTANESE-NGULTRUM, 90.9090909090909091
GAMBIAN-DALASI, 71.4285714285714286
AFGHAN-AFGHANI, 71.4285714285714286
DOMINICAN-PESO, 62.5000000000000000
MOZAMBICAN-METICAL, 62.5000000000000000
VENEZUELAN-BOLÍVAR-SOBERANO, 62.5000000000000000
PHILIPPINE-PESO, 58.8235294117647059
MACEDONIAN-DENAR, 58.8235294117647059
EGYPTIAN-POUND, 50.0000000000000000
MAURITIAN-RUPEE, 45.4545454545454545
URUGUAYAN-PESO, 43.4782608695652174
UKRAINIAN-HRYVNIA, 41.6666666666666667
MAURITANIAN-OUGUIYA, 40.0000000000000000
TURKISH-LIRA, 37.0370370370370370
NICARAGUAN-CÓRDOBA, 37.0370370370370370
SURINAMESE-DOLLAR, 35.7142857142857143
NEW-TAIWAN-DOLLAR, 33.3333333333333333
THAI-BAHT, 33.3333333333333333
ZAMBIAN-KWACHA, 28.5714285714285714
CUBAN-PESO, 25.6410256410256410
HONDURAN-LEMPIRA, 25.6410256410256410
CZECH-REPUBLIC-KORUNA, 23.8095238095238095
SÃO-TOMÉ-AND-PRÍNCIPE-DOBRA, 23.2558139534883721
MEXICAN-PESO, 20.8333333333333333
SOUTH-AFRICAN-RAND, 18.5185185185185185
MOLDOVAN-LEU, 18.5185185185185185
NAMIBIAN-DOLLAR, 18.5185185185185185
LESOTHO-LOTI, 18.5185185185185185
SWAZI-LILANGENI, 18.5185185185185185
GHANAIAN-CEDI, 15.3846153846153846
MALDIVIAN-RUFIYAA, 15.3846153846153846
ERITREAN-NAKFA, 14.9253731343283582
SEYCHELLOIS-RUPEE, 14.4927536231884058
BOTSWANAN-PULA, 13.8888888888888889
NORWEGIAN-KRONE, 11.2359550561797753
TAJIKISTANI-SOMONI, 10.8695652173913043
SWEDISH-KRONA, 10.5263157894736842
MOROCCAN-DIRHAM, 9.9009900990099010
SALVADORAN-COLÓN, 8.7719298245614035
SOLOMON-ISLANDS-DOLLAR, 8.4033613445378151
MACANESE-PATACA, 8.0000000000000000
HONG-KONG-DOLLAR, 7.7519379844961240
GUATEMALAN-QUETZAL, 7.6923076923076923
CHINESE-YUAN-(OFFSHORE), 7.2463768115942029
CHINESE-YUAN-RENMINBI, 7.2463768115942029
CROATIAN-KUNA, 7.1428571428571429
DANISH-KRONE, 7.0921985815602837
BOLIVIAN-BOLIVIANO, 6.9444444444444444
TRINIDAD-AND-TOBAGO-DOLLAR, 6.8027210884353741
BRAZILIAN-REAL, 6.1349693251533742
LIBYAN-DINAR, 4.8780487804878049
ROMANIAN-LEU, 4.7169811320754717
MALAYSIAN-RINGGIT, 4.4642857142857143
PAPUA-NEW-GUINEAN-KINA, 4.0322580645161290
POLISH-ZLOTY, 3.9370078740157480
SAUDI-RIYAL, 3.7453183520599251
PERUVIAN-NUEVO-SOL, 3.6900369003690037
UNITED-ARAB-EMIRATES-DIRHAM, 3.6764705882352941
QATARI-RIAL, 3.6496350364963504
ISRAELI-NEW-SHEQEL, 3.6101083032490975
TURKMENISTANI-MANAT, 3.4965034965034965
BELARUSIAN-RUBLE, 3.2679738562091503
TUNISIAN-DINAR, 3.1545741324921136
SAMOAN-TALA, 2.8011204481792717
GEORGIAN-LARI, 2.7855153203342618
EAST-CARIBBEAN-DOLLAR, 2.7027027027027027
FIJIAN-DOLLAR, 2.3148148148148148
BELIZE-DOLLAR, 2.0080321285140562
BARBADIAN-DOLLAR, 2.0000000000000000
BOSNIA-HERZEGOVINA-CONVERTIBLE-MARK, 1.8552875695732839
BULGARIAN-LEV, 1.8552875695732839
ARUBAN-FLORIN, 1.8018018018018018
NETHERLANDS-ANTILLEAN-GUILDER, 1.8018018018018018
NEW-ZEALAND-DOLLAR, 1.7730496453900709
AZERBAIJANI-MANAT, 1.7006802721088435
AUSTRALIAN-DOLLAR, 1.6025641025641026
CANADIAN-DOLLAR, 1.4430014430014430
BRUNEI-DOLLAR, 1.3422818791946309
SINGAPORE-DOLLAR, 1.3404825737265416
UNITED-STATES-DOLLAR, 1.00000000000000000000
CUBAN-CONVERTIBLE-PESO, 1.00000000000000000000
BERMUDAN-DOLLAR, 1.00000000000000000000
PANAMANIAN-BALBOA, 1.00000000000000000000
EURO, 0.94786729857819905213
SWISS-FRANC, 0.88731144631765749778
CAYMAN-ISLANDS-DOLLAR, 0.83333333333333333333
GIBRALTAR-POUND, 0.78431372549019607843
GUERNSEY-POUND, 0.78431372549019607843
BRITISH-POUND-STERLING, 0.78431372549019607843
JERSEY-POUND, 0.78431372549019607843
MANX-POUND, 0.78431372549019607843
FALKLAND-ISLANDS-POUND, 0.78431372549019607843
SAINT-HELENA-POUND, 0.78431372549019607843
SPECIAL-DRAWING-RIGHTS, 0.76394194041252864782
JORDANIAN-DINAR, 0.70921985815602836879
OMANI-RIAL, 0.38505968425105891413
BAHRAINI-DINAR, 0.37678975131876412962
KUWAITI-DINAR, 0.30854674483184202407
SILVER-OUNCE, 0.03128715349477504537
CHILEAN-UNIT-OF-ACCOUNT-(UF), 0.02473472012664176705
PALLADIUM-OUNCE, 0.00105522966546053916
PLATINUM-OUNCE, 0.00104055024296848173
GOLD-OUNCE, 0.00034193002402058419
